html, body {
  font-family: "Times New Roman", Times, serif !important;
  background-color: #ffffff;
  color: #1f1f1f;
  font-size: 16px;
  line-height: 1.6;
  max-width: 1000px;
  margin: 0 auto;
  padding: 28px;
}

/* Main text elements */
body, div, p, span, li, td, th, table, pre, code {
  font-family: "Times New Roman", Times, serif !important;
}

p, li {
  font-size: 16px;
  color: #333333;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: "Times New Roman", Times, serif !important;
  color: #00274C;
  font-weight: 600;
  margin-top: 28px;
  margin-bottom: 12px;
}

h1 {
  font-size: 30px;
  border-bottom: 3px solid #FFCB05;
  padding-bottom: 10px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

/* Table of contents */
#TOC,
#TOC * {
  font-family: "Times New Roman", Times, serif !important;
}

#TOC {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 12px 16px;
  background-color: #fafafa;
}

#TOC a {
  color: #00274C;
  text-decoration: none;
}

#TOC a:hover {
  text-decoration: underline;
}

/* Code styling */
pre,
code,
pre code,
code span,
.sourceCode,
.sourceCode pre,
.sourceCode code,
.sourceCode span,
div.sourceCode,
div.sourceCode pre,
div.sourceCode code,
div.sourceCode span,
pre.r,
code.r {
  font-family: "Times New Roman", Times, serif !important;
  font-size: 15px !important;
  font-weight: 400 !important;
}

/* Code blocks */
pre,
div.sourceCode {
  background-color: #f4f4f4 !important;
  border: 1px solid #e0e0e0;
  border-left: 4px solid #00274C;
  border-radius: 6px;
  padding: 14px;
  margin-top: 12px;
  margin-bottom: 20px;
  overflow-x: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  color: #2b2b2b;
}

/* Inline code */
code {
  background-color: #eeeeee;
  padding: 3px 6px;
  border-radius: 4px;
  color: #2b2b2b;
}

/* Prevent double background inside code blocks */
pre code {
  background-color: transparent !important;
  padding: 0 !important;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  margin-bottom: 24px;
  font-family: "Times New Roman", Times, serif !important;
}

th {
  background-color: #00274C;
  color: #ffffff;
  padding: 10px;
  text-align: left;
  font-family: "Times New Roman", Times, serif !important;
}

td {
  padding: 10px;
  border-bottom: 1px solid #dddddd;
  font-family: "Times New Roman", Times, serif !important;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}